{
  "name": "pelis-api",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://nicamoyanof.github.io/pelis-api",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-brands-svg-icons": "^6.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.0",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "next": "^12.1.0",
    "next-redux-wrapper": "^7.0.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.6",
    "react-test-renderer": "17.0.2",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "swiper": "^8.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.3",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "gh-pages": "^3.2.3",
    "postcss": "^8.4.11",
    "tailwindcss": "^3.0.23"
  }
}
